<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            overflow: hidden;
        }
        .box {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 415px;
            height: 370px;
            background: url('img/run.png') no-repeat;
            background-size: cover;
            animation: gif 1s infinite steps(10), run 5s linear infinite;
        }
        @keyframes gif {
            100% { background-position: -4150px 0;}
        }
        @keyframes run {
            0% {left: -415px;}
            100% {left: 100%;}
        }

    </style>
</head>
<body>

    <div class="box"></div>

    <input type="range" min="2" max="20" step="2" class="fast"> 빠르기

    <script>

        const box = document.querySelector('.box');
        const fast = document.querySelector('.fast');

        box.style.animation = `gif 1s infinite steps(10), run ${fast.value}s linear infinite`;

        fast.addEventListener('input', function() {
            box.style.animation = `gif 1s infinite steps(10), run ${fast.value}s linear infinite`;
            console.log(fast.value);
        });

    </script>
</body>
</html>